# portfolio

./: .gitignore  README.md  [GUIDE] Portfolio Creation.docx
[AWS-Cloud] Slideshow Presentation/: README.md
[AWS-Cloud] Slideshow Presentation/IAM Security Policy/: policy.json
[AWS-Cloud] Slideshow Presentation/backend docker files/: .dockerignore  Dockerfile  docker-compose.yml
[AWS-Cloud] Slideshow Presentation/frontend docker files/: Dockerfile  docker-compose.yml
[AWS-Cloud] Slideshow Presentation/images/: ~$images.docx
[Android-MVVC] InventoryBuddy/: Launch Plan (Main Project).docx
[C++-OpenGL] Super Mario Bros & Breakout/: Design Decisions Document (SMB).docx  Project Proposal (SMB).docx  README.md
[C++-OpenGL] Super Mario Bros & Breakout/Breakout/: README.md  README.txt  RUN TO START.lnk
[C++-OpenGL] Super Mario Bros & Breakout/Super Mario Bros/: README.md  README.txt  RUN TO START.lnk  SCREENS (Breakout).docx
[C++] Data Structure Analysis/: CourseVector.cpp  Psuedocode & Runtime Analysis.docx  README.md  SCREENS.docx
[Java-Android-MVVC] InventoryBuddy/: App Development Proposal.docx  README.md
[Java-Android-MVVC] InventoryBuddy/InventoryBuddy/: build.gradle  settings.gradle
[Java-Android-MVVC] InventoryBuddy/InventoryBuddy/app/: build.gradle
[Java-Android-MVVC] InventoryBuddy/InventoryBuddy/app/release/: output-metadata.json
[Java-Android-MVVC] InventoryBuddy/InventoryBuddy/app/release/baselineProfiles/0/: app-release.dm
[Java-Android-MVVC] InventoryBuddy/InventoryBuddy/app/release/baselineProfiles/1/: app-release.dm
[Java-Android-MVVC] InventoryBuddy/InventoryBuddy/app/schemas/com.appbuddy.inventorybuddy.AppDatabase/: 1.json
[Java-Android-MVVC] InventoryBuddy/InventoryBuddy/app/src/androidTest/java/com/appbuddy/inventorybuddy/: ExampleInstrumentedTest.java
[Java-Android-MVVC] InventoryBuddy/InventoryBuddy/app/src/main/: AndroidManifest.xml
[Java-Android-MVVC] InventoryBuddy/InventoryBuddy/app/src/main/java/com/appbuddy/inventorybuddy/: AppDatabase.java  AppModule.java  DatabaseModule.java  HiltApplication.java  InventoryFragment.java  Item.java  ItemAdapter.java  ItemDao.java  ItemRepository.java  LoginFragment.java  MainActivity.java  PermissionsFragment.java  User.java  UserDao.java  UserRepository.java  UserState.java  UserViewModel.java
[Java-Android-MVVC] InventoryBuddy/InventoryBuddy/app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_inventory.xml  fragment_login.xml  fragment_permissions.xml  item.xml
[Java-Android-MVVC] InventoryBuddy/InventoryBuddy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
[Java-Android-MVVC] InventoryBuddy/InventoryBuddy/app/src/main/res/values-night/: themes.xml
[Java-Android-MVVC] InventoryBuddy/InventoryBuddy/app/src/test/java/com/appbuddy/inventorybuddy/: ExampleUnitTest.java
[Java-Android-MVVC] InventoryBuddy/InventoryBuddy/gradle/wrapper/: gradle-wrapper.properties
[Java-JUnit] Software Testing/: Project Reflection & Summary.docx  SCREENS (AppointmentService).docx
[Java-JUnit] Software Testing/AppointmentService/: Appointment.java  AppointmentService.java  AppointmentServiceTest.java  AppointmentTest.java
[Java-JUnit] Software Testing/TaskService/: SCREENS.docx  (+2 more)
[Java-Spring] Software Security/: README.md  Software Security Report.docx  Vulnerability Assessment Report.docx
[Java-Spring] Software Security/ssl-server/: pom.xml  sslserver.cer
[Java-Spring] Software Security/ssl-server/src/main/java/com/snhu/sslserver/: SslServerApplication.java
[Java-Spring] Software Security/ssl-server/src/main/resources/: application.properties  keystore.jks  suppression.xml
[Java] Rescue Animal Program/: README.md
[Java] Software Security/: Software Security Report (RESTful Web App).docx  SslServerApplication.java
[Java] Software Testing/: README.md  SCREENS (ContactService).docx
[Linear Algebra] Linear Optimization/: README.md
[Linear Algebra] Linear Optimization (Short Paper)/: Linear Optimization.docx
[MEAN-MVC] Travel Web App/: README.docx  README.md  ~$README.docx
[MEAN] Travel Web App/: .gitignore  README.docx  README.md  SCREENS.docx  SDD (Software Design Document).docx
[MongoDB-Dash-Pandas] Austin Animal Shelter/: README (Dash App).docx  README (mongo_crud).docx  README.md  test_mongo_crud.py  ~$README.docx
[MySQL] Database Documentation/: (1) Database Documentation.docx  (2) Database Documentation.docx  (3) Database Documentation.docx  README.md
[Physics-Mechanics] Roller Coaster Design & Phone Case Analysis/: Phone Case Material Evaluation Report.docx  README.md  Roller Coaster Design Report.docx  Supply Drop Plan.docx
[PowerShell] Clean & Optimize Script/: README.md  SCREENS (quickclean.ps1).docx  quick_clean.ps1
[Python-ML] DQN Machine Learning (AI)/: DQN Design Defense Paper.docx  README.md
[Python-ML] Machine Learning (AI)/: CNN (CIFAR-10).ipynb  DNN Hyperparameter Analysis.ipynb  MyBuddy Proposal (AI Solution).docx  README.md
[Python-MVC] AAC Dashboard/: README.docx  README.md  dashboard.ipynb  mongo_crud.py
[Python] DQN Machine Learning (AI)/: Deep Q-Learning Network (Main Project).ipynb  README.md
[Python] Wormhole (text-adventure game), tic-tac-toe, & statistics/: README.md  SCREENS (Wormhole).docx  tic_tac_toe.py
[Python] Wormhole, tic-tac-toe, & statistics/: README.md
[SDLC] Scrum-Agile/: Agile Team Charter.docx  Final Sprint Review & Retrospective.docx  Product Backlog & User Stories.xlsx  README.md  Roadmap (Project Schedule).docx  SCREENS.docx  Scrum-Agile Presentation.pptx  ~$w Microsoft Word Document.docx
[SWLC-SDLC] Scrum-Agile/: Final Sprint Review & Retrospective.docx  Scrum-Agile Presentation.pptx
[Statistics] Statistical Analysis/: Project Summary Report.docx  README.md  Regression Summary Chart.xlsx  analyses outputs.docx  main.py.html
[System Design] DriverPass/: Business Requirements Document  (BRD).docx  Client Presentation.pptx  Project Summary Report.docx  README.md  System Design Document (SDD) [v0.1].docx
[UI-UX-Design] Kiva - Money Mobile/: App Design Paper.docx  README.md
(+158 files in other folders)
