pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencyResolutionManagement {
        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        repositories {
            google()
            mavenCentral()
        }
    }
    /*
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "com.android") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
            if (requested.id.id == "dagger.hilt.android.plugin") {
                useModule("com.google.dagger:hilt-android-gradle-plugin:${requested.version}")
            }
        }
    }
    */
    /*
    plugins {
        id 'com.android.application' apply false
    }
    */
}

rootProject.name = "InventoryBuddy"
include ':app'
