// module :app-level build.gradle
plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    // TODO: id 'kotlin-kapt'
}

ext {
    // TODO: kotlin_version = '1.5.31'
    room_version = '2.6.1'
    hilt_version = '2.50'
    nav_version = '2.7.7'
    datastore_version = '1.0.0'
    material_version = '1.11.0'
    compose_version = '1.6.2'
}

android {
    namespace 'com.appbuddy.inventorybuddy'
    compileSdk 34

    defaultConfig {
        applicationId "com.appbuddy.inventorybuddy"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // exports Room database as JSON when building
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    /*
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
        kotlinCompilerVersion kotlin_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /* TODO: Jetpack Compose & Navigation
    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation 'androidx.core:core-ktx:1.12.0'
    // Jetpack Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
     */
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // TODO: (optional) implementation "com.google.android.gms:play-services-location:18.0.0"
    // Material Design
    implementation "com.google.android.material:material:$material_version"
    // Activity/Fragment Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // TODO: kapt "androidx.room:room-compiler:$room_version"
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    // TODO: kapt "androidx.hilt:hilt-compiler:$hilt_version"
    // TODO: Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // TODO: Jetpack DataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    // TODO: Kotlin Flow support in Room Database queries and transactions (optional) implementation "androidx.room:room-rxjava2:$room_version" // Room RxJava for LiveData and Flow support in Room Database queries and transactions

    // TODO: Kotlin: allow references to generated code
    /*
    kapt {
        correctErrorTypes = true
    }
     */
}